KESTRA_PORT="8080"                       
VM_IP="35.233.66.144"                            
KESTRA_EMAIL="bashirrimsha22@gmail.com"          
KESTRA_PASSWORD="kestra"
NAMESPACE="ghg_project"                     