[33mcommit 8fd048f86bc3d1dc270e36b6e185d99cd3f9a6aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 21:01:43 2025 +0100

    add kV pair via API

[33mcommit 427d8d3666b9814e21af464a5ae175c1ddf73752[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 20:28:13 2025 +0100

    kv values env

[33mcommit e2c0b6a69f08f7fa1ad66be81ad2df82fb9361be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 20:19:59 2025 +0100

    kv values env

[33mcommit 4d802d2eca77fdf2edce80716c00bafd5d5b1a29[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 20:09:57 2025 +0100

    github secret key added

[33mcommit a9a09993fd8bba27586c159bc3147148cb373cbb[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 19:29:55 2025 +0100

    modified gcp_kv.yml

[33mcommit 228fe8a975ce5c8e82711220cd17f64ec2099876[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 17:36:10 2025 +0100

    added newgrp docker for sys to auto-evaluate

[33mcommit 5a9e48efe75a3baa6a3c5a8540e56ddc2e681385[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 17:29:52 2025 +0100

    updated env file

[33mcommit 81538a95e0593f90c55aab135498d342fd659a89[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 17:12:38 2025 +0100

    updated env file

[33mcommit 896d0f4f9dcf5c88152d2173aaa2ea8947c1bf12[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 17:10:07 2025 +0100

    check to see if .env file is found or not

[33mcommit 9ba332e206ebc8cc1300d16fee4b8b59206b6d7c[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 17:04:57 2025 +0100

    updated source .env in credential setup file

[33mcommit 62f1e7a2169cebc4e2ce7a25198286f0f33f0a57[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 15:22:37 2025 +0100

    modified setup.md

[33mcommit 8614e0600ad61a9b309a6f3317dae7f752f39a2a[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 13:28:28 2025 +0100

    test - vars from env in terraform and kestra

[33mcommit 8f210f8cb2712eafd82130d131df218559940983[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Thu Mar 20 13:20:08 2025 +0100

    updated .env variables

[33mcommit 6da42c46e2f1b07a98432d9cb98c3371c6f1735d[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Wed Mar 19 23:25:34 2025 +0100

    updated setup instructions

[33mcommit 92e420bdfcba7d186353a7dd05a050f54764d097[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Wed Mar 19 22:55:06 2025 +0100

    testing API with json content

[33mcommit 537930326356fafe2f31988d9d5f055ffd4288cc[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Wed Mar 19 22:44:18 2025 +0100

    changed flow name

[33mcommit aa2c58467d8e1f2f6d00e2cfe9a2fa8e31f79d20[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Wed Mar 19 16:55:59 2025 +0100

    added hello-world flow for testing API+CLI

[33mcommit 2b611ab929f3f6e3d81c029ae693e4c49d2b1e7d[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Wed Mar 19 15:46:00 2025 +0100

    added email to .env

[33mcommit ab27a142eb3be7f3d33202bc66a5e35b7339fe6d[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Wed Mar 19 15:42:22 2025 +0100

    added email to .env

[33mcommit ccbbe5c1aa1f9a6ae072dca56f90660755b02b41[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Wed Mar 19 15:40:47 2025 +0100

    added email to .env

[33mcommit f1e1f2f4b7430c0b445403b0cf4da0d9ddc7d9b5[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Wed Mar 19 15:26:12 2025 +0100

    kestra-docker created

[33mcommit 82e423fae2f7355d00c2e13b66e22445f64de92f[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Tue Mar 18 23:29:36 2025 +0100

    test- updated setup notes

[33mcommit 22bb9ecd959924eadb2853ec356a6f225e680c1a[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Tue Mar 18 22:51:46 2025 +0100

    Added terraform files + enabled dataproc api

[33mcommit 65a8ffbed90e66437b84b6699c604eeb651bfb2a[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Tue Mar 18 22:51:32 2025 +0100

    Added terraform files + enabled dataproc api

[33mcommit a10bd04651d68b2df3eb87b462cb1d4504ed8a42[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Mon Mar 17 13:43:42 2025 +0100

    Created set_credential.sh and modified setup.sh file

[33mcommit 1b9f1103b0a61fe67f815478108b6cfa40396f5e[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Mon Mar 17 10:45:13 2025 +0100

    modified anaconda version

[33mcommit 833bfdae7c0265a1a84917d9150dacfd1b92430c[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Sun Mar 16 21:59:15 2025 +0100

    testing setup.sh

[33mcommit 15a488dbfe9fd99c78125c31e63d8ac5c1fccf9a[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Sun Mar 16 00:06:20 2025 +0100

    update install_anaconda.sh - to have it installed in bin

[33mcommit 3098b98aaaaed7ec045f3ed60928b4c2133341fe[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Sat Mar 15 23:30:51 2025 +0100

    Add setup scripts

[33mcommit af8826d08b1b53898285c22ef66b2326fcd15c66[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Sat Mar 15 00:40:10 2025 +0100

    replaced icon in arch diagram

[33mcommit 3df1e036d32baf4f595ce859aebbc2c9b553acf4[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Sat Mar 15 00:37:36 2025 +0100

    modified svg

[33mcommit c563404c80386a1c2536becec031933d2042fc59[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Sat Mar 15 00:33:59 2025 +0100

    Added arch diagram

[33mcommit d869aab683cce8cc9ce73ed4d6166087979dc64f[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Fri Mar 14 16:38:38 2025 +0100

    fix link

[33mcommit 367370394dce309054c2f0581da89265b8f78bb6[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Fri Mar 14 16:37:47 2025 +0100

    tech stack added

[33mcommit 47aad53265fbc07679ff811391f2cc78c4a49d70[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Fri Mar 14 16:24:35 2025 +0100

    testing ibl

[33mcommit ee4f2ea75ffd3b35e82e36494e21378b095e1f20[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Fri Mar 14 16:02:16 2025 +0100

    testing ibl

[33mcommit b84345310de4ffa70ea3206d40e9e7439bb60db1[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Fri Mar 14 15:57:53 2025 +0100

    techstack update

[33mcommit 56f47b35711c4f80ee4a02fb7b1eca8a507fbdeb[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Fri Mar 14 15:56:53 2025 +0100

    kestra logo update

[33mcommit 07562e4e144d333038de65ceda438209e1479cb1[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Fri Mar 14 15:53:16 2025 +0100

    kestra logo

[33mcommit 915e8a79c3dacf5b2517d78dc344ec7e43f4fde4[m
Author: Rimsha Bashir <bashirrimsha22@gmail.com>
Date:   Fri Mar 14 15:52:14 2025 +0100

    README.MD update

[33mcommit 8ee71204a73813b1dbea72dd4d8bc177edb926ba[m
Author: Rimsha-Bashir <82079501+Rimsha-Bashir@users.noreply.github.com>
Date:   Wed Mar 5 22:51:01 2025 +0100

    Update README.md

[33mcommit ff54bc45ddf5e8531fd6f785ae4d36a1b8701622[m
Author: Rimsha-Bashir <82079501+Rimsha-Bashir@users.noreply.github.com>
Date:   Wed Mar 5 22:50:22 2025 +0100

    Initial commit
